# ttp-processor-demo

./: .gitignore  API_GAPS_HANDOFF.md  ARCHIVE_PLUS_PLAN.md  CALL_GRAPH_FEATURE.md  CLAUDE.md  CURSOR_BOUNDARY_ISSUE.md  DEPLOYMENT_QUICKSTART.md  FLOWCTL_PIPELINES.md  PROTOCOL_23_COMPLETION_SUMMARY.md  PROTOCOL_23_MIGRATION_QUICKSTART.md  PROTOCOL_23_UPDATE_FINAL_STATUS.md  PROTOCOL_23_UPDATE_STATUS.md  PR_REVIEW_FIXES.md  README-jsonrpc-client.md  README.md  README_DEPLOYMENT.md  ROLLBACK_STRATEGY_ANALYSIS.md  SILVER_LAYER_MAPPING.md  STELLAR_DATALAKE_ANALYSIS.md  TEST_CONTRACT_INVOCATIONS.sql  WHY_STELLAR_PROCESSORS.md  add_primary_keys.sql  add_unique_constraints.sql  add_unique_constraints_corrected.sql  contract-events-flowctl-pipeline-live.yaml  contract-events-flowctl-pipeline.template.yaml  contract-invocation-processor-implementation-plan.md  convert_v3_to_postgres_and_bronze.py  create_indexes.sql  example-usage.js  flake.nix  github-discussion-1765-analysis.md  go.work  go.work.sum  implement_all_19_tables.md  install-sdk.sh  ledger-jsonrpc-client.js  log4j2.xml  setup-contract-events-pipeline.sh  test_account_filtering.md  (+2 more)
account-balance-processor/: Makefile  README.md
ai_docs/: 12-factor-app-implementation-stellar-live-source-datalake.md  account-id-filtering-implementation.md  component-execution-models.md  component-execution-plan.md  component-registry-architecture.md  flow-proto-update-plan.md  gcs-archive-protocol-resolution-plan.md  protocol-23-dependency-update-plan.md  protocol-23-implementation-plan.md  protocol-23-upgrade-implementation-plan.md  week1-mvp-plan.md  (+2 more)
minecraft_mod/: README.md  build.gradle  gradle.properties  setup_protos.sh
minecraft_mod/src/main/java/com/stellar/ttpmod/: StellarTTPMod.java
minecraft_mod/src/main/java/com/stellar/ttpmod/client/: StellarTTPModClient.java
minecraft_mod/src/main/java/com/stellar/ttpmod/event/: TokenTransferEvent.java
minecraft_mod/src/main/java/com/stellar/ttpmod/grpc/: TTPClient.java
minecraft_mod/src/main/java/com/stellar/ttpmod/render/: EventRenderer.java
minecraft_mod/src/main/resources/: fabric.mod.json  ttpmod.mixins.json
(+1353 files in other folders)
