# Use pre-built binary approach
FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root/

# Copy pre-built binary from local machine
COPY index-plane-transformer .

# Copy configuration template
COPY config.yaml /local/config.yaml

# Expose health check port
EXPOSE 8096

# Run the service
CMD ["./index-plane-transformer", "-config", "/local/config.yaml"]
